<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e19c9146-c8b5-4b6b-a511-dde4e552be9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49748/Common.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Common.wsdl" MetadataType="Wsdl" ID="d0f88e60-d0c0-4f5c-8a35-aa07da0ae126" SourceId="1" SourceUrl="http://localhost:49748/Common.svc?wsdl" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="30102ef5-a9a4-4e23-bf06-b4ffeba1c2d5" SourceId="1" SourceUrl="http://localhost:49748/Common.svc?xsd=xsd2" />
    <MetadataFile FileName="Common.disco" MetadataType="Disco" ID="04c988d9-b70d-4c06-83c3-593ad31c16fa" SourceId="1" SourceUrl="http://localhost:49748/Common.svc?disco" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="1e60d37f-61b6-4cab-8301-70ad43fe83a3" SourceId="1" SourceUrl="http://localhost:49748/Common.svc?xsd=xsd1" />
    <MetadataFile FileName="Common2.xsd" MetadataType="Schema" ID="9a29c1c1-5163-41d0-a9e5-1309d3510ea7" SourceId="1" SourceUrl="http://localhost:49748/Common.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>